﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<title> O Autor </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#000000" link="#CC9B1D" alink="#CC9B1D" vlink="#CC9B1D" >
<!-- Cabeçalho da página. Foi utilizada uma imagem no topo da página e a tag <table> para a criação do menu. -->
	<center>
	<img src= "logo1.png" width="80%"/>
	<h1>
	<table width="100%" align="center" >
	  <tr>
		<td width="16%" align="center"> <a href="index.html"> Home </a> </td>
		<td width="16%" align="center"> <a href="livros.html"> Livros </a> </td>
		<td width="16%" align="center"> <a href="filmes.html"> Filmes </a> </td>
		<td width="20%" align="center"> <a href="profecias.html"> Profecias </a> </td>
		<td width="16%" align="center"> <a href="autor.html"> O Autor </a> </td>
		<td width="16%" align="center"> <a href="contato.html"> Contato </a> </td>
	  </tr>
	</table>
	</h1>
	</center>
	</br>
<!-- Conteúdo da página. Aqui foi colocada uma imagem do autor da série Percy Jackson e uma breve biografia. Logo abaixo foi utilizada a tabela para alinhar as imagens com os textos sobre as obras do autor e um link para os sites oficiais de cada série. -->
	<img class="el" src="rick-riordan.png" align="left"/>
	<h2> Rick Riordan </h2>
	<blockquote> <p> Rick Riordan nasceu em 1964 nos Estados Unidos, em San Antonio, Texas, e hoje vive em Boston com a esposa e os dois filhos. Autor best-seller do The New York Times, premiado pela YALSA e pela American Library Association, por quinze anos ensinou inglês e história em escolas de São Francisco, e é a essa experiência que ele atribui sua habilidade em escrever para o público jovem. Além das séries Percy Jackson e os olimpianos e Os heróis do Olimpo, inspiradas na mitologia greco-romana, Riordan assina a bem-sucedida série As crônicas dos Kane, que visita deuses e mitos do Egito Antigo e Magnus Chase e os deuses de Asgard, que aborda o universo da mitologia nórdica.  </p> </blockquote>
	</br>
	<h2> Livros </h2>
	<table width="100%">
		<tr>
			<td> <img src="olimpianos.jpg" width="100%"/> </td>
		</tr>
		<tr>
			<td> <p> Ω Percy Jackson e Os Olimpianos: <a href="http://www.percyjackson.com.br/#/home"> Conheça a saga. </a> </p> </td>
		</tr>
		<tr>
			<td> <img src="kane.jpg" width="100%" height="70%" /> </td>
		</tr>
		<tr> 
			<td> <p> ∴ As Crônicas dos Kane: <a href="http://ascronicasdoskane.com.br/"> Conheça a saga. </a> </p> </td>
		</tr>
		<tr>
			<td> <img src="os-herois-do-olimpo.jpg" width="100%" height="70%"/> </td>
		</tr>
		<tr>
			<td> <p> Π Os Heróis do Olimpo: <a href="http://www.osheroisdoolimpo.com.br/"> Conheça a saga. </a> </p> </td>
		</tr>
		<tr>
			<td> <img src="magnus-chase.jpg" width="100%" height="50%"/> </td>
		</tr>
		<tr>
			<td> <p> ≡ Magnus Chase e os Deuses de Asgard: <a href="http://www.intrinseca.com.br/magnuschase/"> Conheça a saga. </a> </p> <td>
		</tr>
		<tr>
			<td> <img src="apolo.jpg" width="100%" height="70%"/> </td>
		</tr>
		<tr>
			<td> <p> ✺ As Provações de Apolo: <a href="http://www.intrinseca.com.br/livro/613/"> Conheça a saga. </a> </p> </td>
		</tr>
	</table>
<!-- Rodapé da página. Foi utilizada uma imagem para linkar com o topo da propria pagina e assim levar o usuario de volta ao cabeçalho e ao menu. -->
	<center>
	<a href="autor.html"> <img src="logo0.png" width="10%" align="bottom"/> </a>
	</center>
</body>
</html>