﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<title> Contato </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#000000" link="#CC9B1D" alink="#CC9B1D" vlink="#CC9B1D" >
<!-- Cabeçalho da página. Foi utilizada uma imagem no topo da página e a tag <table> para a criação do menu. -->
	<center>
	<img src= "logo1.png" width="80%"/>
	<h1>
	<table width="100%" align="center" >
	  <tr>
		<td width="16%" align="center"> <a href="index.html"> Home </a> </td>
		<td width="16%" align="center"> <a href="livros.html"> Livros </a> </td>
		<td width="16%" align="center"> <a href="filmes.html"> Filmes </a> </td>
		<td width="20%" align="center"> <a href="profecias.html"> Profecias </a> </td>
		<td width="16%" align="center"> <a href="autor.html"> O Autor </a> </td>
		<td width="16%" align="center"> <a href="contato.html"> Contato </a> </td>
	  </tr>
	</table>
	</h1>
	</center>
<!-- Conteúdo da página. Foi utilizado o formulário para o envio de mensagens e sugestões. Foi utilizada a tabela para alinhar o formulário. -->
	<h2> Contato </h2>
	<font face="Arial" Size="3" Color="#CC9B1D">
	<form NAME="Contato" ACTION="enviar.html">
		<table align="center">
			<tr>
				<td> Nome: </td>
				<td> <input type="text" name="nome" id="nome" size="40" masxlength="40" placeholder="Nome Completo" required /></br> </td>
			</tr>
			<tr>
				<td> E-mail: </td>
				<td> <input type="text" name="email" id="email" size="40" maxlength="40" placeholder="E-mail " required /> </td>
			</tr>
			<tr>
				<td> Assunto: </td> 
				<td> <input type="text" name="assunto" id="assunto" size="40" masxlength="40" placeholder="Assunto" required /></br> </td>
			</tr>
			<tr>
				<td> Mensagem: </td> 
				<td> <textarea name="mensagem" id="mensagem" cols="45" rows="10" placeholder="Digite sua mensagem aqui..." required ></textarea> </td>
			</tr>
	
			<tr>
			  <td> <input type="reset" name="limpar" id="limpar" value="Limpar" /> </td>
			  <td align="right"> <input type="submit" name="enviar" id="enviar" value="Enviar" /> </td>
			</tr>
		</table>
	</form>
	</font>
<!-- Rodapé da página. Foi utilizada uma imagem para linkar com o topo da propria pagina e assim levar o usuario de volta ao cabeçalho e ao menu. -->
	<center>
	<a href="contato.html"> <img src="logo0.png" width="10%" align="bottom"/> </a>
	</center>
</body>
</html>