﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<title> Filmes </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#000000" link="#CC9B1D" alink="#CC9B1D" vlink="#CC9B1D" >
<!-- Cabeçalho da página. Foi utilizada uma imagem no topo da página e a tag <table> para a criação do menu. -->
	<center>
	<img src= "logo1.png" width="80%"/>
	<h1>
	<table width="100%" align="center" >
	  <tr>
		<td width="16%" align="center"> <a href="index.html"> Home </a> </td>
		<td width="16%" align="center"> <a href="livros.html"> Livros </a> </td>
		<td width="16%" align="center"> <a href="filmes.html"> Filmes </a> </td>
		<td width="20%" align="center"> <a href="profecias.html"> Profecias </a> </td>
		<td width="16%" align="center"> <a href="autor.html"> O Autor </a> </td>
		<td width="16%" align="center"> <a href="contato.html"> Contato </a> </td>
	  </tr>
	</table>
	</h1>
	</center>
<!-- Conteúdo da página. Foi colocado imagens dos posteres dos filmes e suas sinopses. Foi utilizada a lista não ordenada para colocar o nome do elenco dos filmes. Foi colocado também as diferenças entre os filmes e os livros. -->
	<h2> PERCY JACKSON E O LADRÃO DE RAIOS </h2>
	<img class="el" src="ladrao-raios.jpg" width="30%"/>
	<p> Percy Jackson (Logan Lerman) é um jovem que enfrenta problemas na escola, devido ao que acredita ser dislexia e déficit de atenção. Ele foi criado por sua mãe, Sally (Catherine Keener), e vive com Gabe Ugliano (Joe Pantoliano), seu padrasto, que odeia. Após ser atacado em plena excursão escolar, é revelado a Percy que ele é um semideus, ou seja, filho do deus Poseidon (Kevin McKidd) com uma humana, e possui poderes. Protegido por Grover Underwood (Brandon T. Jackson), ele é levado ao acampamento dos meio sangue, onde está em segurança. Lá ele tem Chiron (Pierce Brosnan) como tutor e passa a treinar para se tornar um grande guerreiro. Só que Percy é acusado de ter roubado o raio de Zeus (Sean Bean), uma poderosa arma de destruição que pode fazer com que os deuses entrem em guerra. É quando Hades (Steve Coogan) visita o acampamento e oferece a Percy uma troca: que ele entregue o raio, o qual não possui, em troca da devolução de sua mãe, que faleceu em meio à fuga. Ele então parte para chegar ao Mundo Inferior, onde vivem Hades e Perséfone (Rosario Dawson), juntamente com Grover e Annabeth Chase (Alexandra Daddario), uma poderosa guerreira que conheceu no acampamento. </p>
	</br> </br>	</br> </br>
	<h3> Elenco </h3>
	<ul>
		<li> <i> Logan Lerman </i> como Percy Jackson, protagonista do filme, filho de Poseidon. </li> </br>
		<li> <i> Alexandra Daddario </i> como Annabeth Chase, filha de Atena. </li> </br>
		<li> <i> Brandon T. Jackson </i> como Grover Underwood, um sátiro, melhor amigo de Percy. </li> </br>
		<li> <i> Jake Abel </i> como Luke Castellan, filho de Hermes, antagonista do filme. </li> </br>
		<li> <i> Uma Thurman </i> como Medusa, que possui o poder de transformar em pedra quem olhar para seus olhos. </li> </br>
		<li> <i> Pierce Brosnan </i> como Quíron,um centauro, treinador de hérois. </li> </br>
		<li> <i> Kevin McKidd </i> como Poseidon, deus do mar e pai de Percy. </li> </br>
		<li> <i> Sean Bean </i> como Zeus, soberano do Monte Olimpo e deus do céu e do trovão. </li> </br>
		<li> <i> Steve Coogan </i> como Hades, deus da morte e do Mundo Inferior, marido de Perséfone. </li> </br>
		<li> <i> Catherine Keener </i> como Sally Jackson, mãe de Percy. </li> </br>
		<li> <i> Joe Pantoliano </i> como Gabe Ugliano, padrasto de Percy. </li> </br>
		<li> <i> Rosario Dawson </i> como Perséfone, deusa da Primavera, esposa de Hades. </li> </br>
		<li> <i> Maria Olsen </i> como Sra. Dodds/Alecto, fúria que serve Hades. </li> </br>
	</ul>
	<h2> PERCY JACKSON E O MAR DE MONSTROS </h2>
	<img class="dm" src="mar-de-monstros.jpg" width="30%"/>
	<p> Percy Jackson (Logan Lerman) e seus amigos Annabeth (Alexandra Daddario) e Grover (Brandon T. Jackson) levam uma vida normal no Acampamento Meio-Sangue, apesar de Percy sentir falta do pai, Poseidon, que nunca mais manteve contato. Um dia, o local é atacado por um monstro enviado por Luke (Jake Abel), que consegue romper a proteção mágica do acampamento. Com o local em perigo, Percy e os amigos partem em uma aventura em busca do velocino de ouro, um objeto místico que pode revitalizar a árvore mágica responsável pela proteção do acampamento. O que eles não esperavam era que Luke estaria atrás do mesmo objeto, já que deseja trazer à vida o poderoso Cronos, derrotado por Zeus, Poseidon e Hades há milênios atrás. </p>
	</br> </br>
	<h3> Elenco </h3>
	<ul>
		<li> <i> Logan Lerman </i> como Percy Jackson </li> </br>
		<li> <i> Alexandra Daddario </i> como Annabeth Chase </li> </br>
		<li> <i> Alisha Newton </i> como Annabeth jovem. </li> </br>
		<li> <i> Brandon T. Jackson </i> como Grover Underwood </li> </br>
		<li> <i> Bjorn Yearwood portrays </i> como Grover jovem. </li> </br>
		<li> <i> Douglas Smith </i> como Tyson </li> </br>
		<li> <i> Leven Rambin </i> como Clarisse La Rue </li> </br>
		<li> <i> Jake Abel </i> como Luke Castellan </li> </br>
		<li> <i> Samuel Braun </i> como Luke jovem. </li> </br>
		<li> <i> Paloma Kwiatkowski </i> como Thalia Grace </li> </br>
		<li> <i> Katelyn Mager </i> como Thalia jovem. </li> </br>
		<li> <i> Grey Damon </i> como Chris Rodriguez </li> </br>
		<li> <i> Zoe Aggeliki </i> como Silena Beauregard </li> </br>
		<li> <i> Nathan Fillion </i> como Hermes </li> </br>
		<li> <i> Stanley Tucci </i> como Dioniso / Sr. D </li> </br>
		<li> <i> Missi Pyle, Yvette Nicole Brown e Mary Birdsong </i> como as Irmãs Cinzentas </li> </br>
		<li> <i> Anthony Head </i> como Quíron </li> </br>
		<li> <i> Daniel Cudmore </i> como o Manticore </li> </br>
		<li> <i> Robert Maillet </i> como Polifemo </li> </br>
		<li> <i> Shohreh Aghdashloo </i> como o Oráculo de Delfos </li> </br>
	</ul>
	<h2> Diferenças entre os Filmes e os Livros </h2>
	<p class="sub"> <b> O Ladrão de Raios </b> </p>
	<p> A história do filme foi adaptada do livro The Lightning Thief, de Rick Riordan, que foi publicado originalmente em 2005 pela editora estadunidense Miramax Books, sendo o primeiro livro da série Percy Jackson & the Olympians. O livro foi adaptado por Craig Titley.</p> 
	<p>	Existem várias diferenças fundamentais entre o filme e o material original. Por exemplo, o livro apresenta os semideuses principais, tendo doze anos cada, sendo que no filme, eles têm dezesseis. No filme, os principais vilões são Luke e Hades, ao contrário do livro, que apresenta Cronos (que não é sequer citado no filme) como o grande antagonista. Outra divergência entre a adaptação e o livro é que Annabeth Chase, no filme, é morena e possui olhos azuis, sendo que no livro, ela é loira e possui olhos cinzentos, assim como sua mãe, a deusa Atena. Além disso, no livro, Annabeth é apaixonada por Luke, e somente posteriormente, ela começa a se interessar por Percy (o que fica implícito no livro e explícito no filme). Estas duas últimas diferenças, foram as que mais degradaram os fãs da série literária, que no geral, desaprovaram a adaptação dirigida por Chris Columbus.</p> 
	<p>	Alguns personagens importantes do livro não foram incluídos na adaptação cinematográfica, como Thalia, filha de Zeus, que não é mencionada em nenhum momento no filme (a cena em que isto acontece foi cortada). Isto também acontece com o deus Pã, o qual é procurado por todos os sátiros no livro, o deus Ares, que é um dos personagens principais do livro, tendo inclusive, uma cena em que tem uma luta com Percy Jackson, Clarisse La Rue, que é uma semideusa rival de Percy e uma das antagonistas do livro, e Cronos, que é o antagonista principal do livro, onde é dito que ele está destinado a ressurgir e destruir todos os olimpianos. Além desses importantes personagens que não foram ingressados no filme, foi retirado o Diretor do Acampamento Meio-Sangue, Dionísio - deus do vinho - que foi mandado para o local após flertar com uma Ninfa e terá que cumprir um século de trabalho, ajudando a manter o Acampamento em segurança.</p> 
	<p>	O filme também retirou a famosa frase "você baba enquanto dorme".</p> 
	<p>	No filme, logo no início, um mortal vê Poseidon saindo do mar e tomando a forma humana. No livro, porém, os mortais não podem ver criaturas mágicas e deuses, devido a Névoa, uma força sobrenatural que distorce a visão mortal.</p> 
	<p> No filme, Hades aparece no acampamento em sua forma divina, com Percy e os outros presentes vendo-o. No livro, quando alguém (mesmo os semideuses) vê um deus em sua forma divina, morre devido ao poder e energia da forma divina.</p> 
	<p>	No filme, o objetivo de Luke era que o raio-mestre de Zeus fosse entregue ao deus Hades. No livro, ao invés disso, Luke tentou entregá-lo ao titã Cronos, mas o item é roubado por Ares. Além disso, no livro, não só o raio, mas também o elmo de Hades é roubado.</p> 
	<p>	No filme, aparentemente, cada campista tem seu chalé. No livro, os campistas ocupam chalés que representam seus progenitores divinos, ou seja, eles não são privados.</p> 
	<p>	No filme, pode-se entender que Quíron é o diretor do acampamento. No livro, este cargo é ocupado por Dionísio, o deus do vinho, e Quíron é apenas o diretor de atividades do acampamento.
	</p> 
	<p>	No filme, Percy deve encontrar as três Pérolas de Perséfone. No livro, ele ganha a missão de ir ao Mundo Inferior apenas para descobrir se Hades estava com o raio-mestre de Zeus.</p> 
	<p>	No filme, Percy luta com Luke antes de ir ao Olimpo. No livro, ele luta com Ares, deus da guerra e com Luke (após ele voltar ao acampamento).</p> 
	<p>	No filme, as pérolas se encontram em três lugares e fazem parte da missão de Percy. No livro, elas são entregues a Percy por uma serva de Poseidon em uma praia perto de Hollywood e além disso, elas os levam sempre de volta para o mar, ao contrário do que ocorre no filme, onde as pérolas os levam para qualquer lugar.</p> 
	<p>	No filme, Percy chega ao acampamento e imediatamente descobre que é filho de Poseidon, o deus dos mares. Porém, no livro, ele fica no chalé de Hermes até que seu pai lhe desse um sinal de que é seu pai.</p> 
	<p>	No filme, Grover usa muletas e possui um cavanhaque espesso. No livro, ele não usa muletas, usando apenas calças e a névoa para disfarçar suas pernas de sátiro e é descrito como tendo barbas ralas.</p> 
	<p>	No filme, Percy e seus amigos fogem do acampamento. No livro, eles são designados para a missão.</p> 
	<p>	No filme, Luke tem vários aparelhos eletrônicos no chalé de Hermes, e durante a missão, Annabeth fala com Luke através de uma webcam em seu notebook. Já nos livros, é dito que semideuses não usam nada relacionado à tecnologia pois os monstros podem rastreá-los dessa maneira.</p> 
	<p>	No filme, no jogo de Captura da Bandeira, Percy luta contra Annabeth. No livro, ele luta contra Clarisse La Rue, e fica ao lado de Annabeth no jogo.</p> 
	<p>	No filme, Percy deixa Grover para trás no Mundo Inferior, e ele é tirado de lá por Zeus como recompensa pelos heróis terem recuperado seu símbolo de poder. No livro, ao invés de Grover, Percy deixa sua mãe para trás e Hades a leva de volta à superfície como recompensa por Percy ter recuperado seu Elmo.</p> 
	<p>	No filme, Percy e seus amigos não encontram nenhum deus no caminho para o Mundo Inferior. No livro, eles encontram Ares, que manipulado pelo titã Cronos, colocou o raio de Zeus dentro da mochila de Percy, para que este, fosse acusado de ser o Ladrão de Raios.</p> 
	<p>	No filme, Percy, Annabeth e Grover simplesmente entram no Castelo de Hades. No livro, Perséfone não aparece e eles são atacados por um exército de mortos e três Fúrias antes de entrarem.</p> 
	<p>	No filme, Percy enfrenta a Hidra. Porém, nos livros, este confronto só ocorre em O Mar de Monstros.</p> 
	<p>	No filme, as cenas em que Percy enfrenta Procrusto, Equidna, Quimera e as três Fúrias em um ônibus, não aparecem.</p> 
	<p>	No filme, a entrada do Mundo Inferior fica na placa de Hollywood. No livro, fica em um estúdio de gravação. Além disso, no livro, o Mundo Inferior possui fantasmas, e é guardado por Cérbero.</p>
	<p>	No filme, Percy usa os tênis dados a ele por Luke. No livro, os tênis são amaldiçoados e quando ele os dá para Grover, este é arrastado direto aos abismos do Tártaro. Além dos tênis, no filme Luke também dá um escudo a Percy (o que não ocorre no livro).</p> 
	<p>	No filme, Zeus criou uma lei que impede os semideuses de terem contato com seus parentes divinos. No livro, Zeus, junto a Hades e Poseidon, cria uma lei que proíbe os três deuses de terem filhos com mortais, por seus filhos serem muito poderosos. Poseidon e Zeus quebram o juramento, o que resulta no nascimento de Percy e Thalia.</p> 
	<p>	No filme, Percy é ferido na luta contra o Minotauro e Grover o leva ao acampamento. No livro, Grover é ferido e é Percy quem o carrega para o acampamento, onde acaba desmaiando.</p> 
	<p>	No filme, Percy enfrenta Luke antes de ir ao Olimpo. No livro, o confronto só ocorre após o encontro com os deuses, e neste confronto, Percy é envenenado por um escorpião do Tártaro, trazido por Luke, que foge.</p> 
	<p>	No filme, eles descobrem o caminho para o Mundo Inferior pelo mapa das Pérolas de Perséfone. No livro, eles descobrem o caminho pelo endereço de uma entrega da Medusa para Hades.</p> 
	<p>	No filme, Annabeth e Percy vão ao Olimpo, entregar o raio a Zeus. No livro apenas Percy vai.</p> 
	<p>	No filme,todos os deuses se encontram no Monte Olimpo quando Percy vai devolver o raio.No livro,apenas Zeus e Poseidon estão lá.</p> 
	<p>	No filme,há uma passagem secreta para o elevador que leva ao Olimpo.No livro,ele chega ao Olimpo pelo elevador do prédio. </p>
	
	<p class="sub"> <b> Mar de Monstros </b> </p> 
	<p>	A história do filme foi adaptada do romance The Sea of Monsters, de Rick Riordan, que foi publicado originalmente em 2006 pela editora estadunidense Miramax Books, sendo o segundo livro da série Percy Jackson & the Olympians. O romance foi adaptado por Marc Guggenheim.</p> 
	<p>	Existem várias diferenças fundamentais entre o filme e o material original. Por exemplo:</p> 
	<p>	O romance apenas relembra a história de Thalia Grace, que é contada ainda no primeiro livro.</p>
	<p>	Aparentemente, no filme, Percy continuou a morar no acampamento desde o fim do primeiro filme, sendo que no romance, ele volta para sua casa em Manhattan e vai para o acampamento apenas nas férias de verão.</p> 
	<p>	Em seu último dia de aula antes das férias, Percy na escola é atacado por monstros na sua escola. No filme não há esta cena. Cenas marcantes do livro, como a aventura de Percy e Annabeth no Spa de Circe e na ilha das sereias não apareceram.</p> 
	<p>	O Princesa Andrômeda, no livro, além de ser um enorme cruzeiro de turismo, é cheio de seres humanos enfeitiçados, ao contrário do filme, onde é apenas um iate repleto de monstros e outros semideuses.</p> 
	<p>	Outras diferenças, são relacionadas ao personagem Tyson, que no filme simplesmente entra no acampamento e conhece Percy, enquanto no livro, o conhece na escola. No filme, Tyson usa óculos escuros e uma mágica para esconder o olho. No livro, isso não é necessário por causa da Névoa, que esconde as diferenças reais dos mortais, que enxergam Tyson como tendo dois olhos.</p> 
	<p>	No filme, Percy, Tyson, Grover e Annabeth pegam o táxi das Irmãs Cinzentas para fugir do Acampamento Meio-Sangue. No livro, Annabeth, Percy e Tyson o usam para ir ao acampamento, logo depois de fugirem da escola de Percy. Grover participa de todas as aventuras no filme enquanto no livro, sabe-se que ele está exatamente na ilha de Polifemo e que foi atraído até lá em sua busca por Pã, o deus selvagem. O sátiro aparece para Percy apenas nos sonhos e no final da aventura, ao contrário do filme.</p> 
	<p>	Vários outros acontecimentos do filme não ocorreram ou ocorreram em momentos diferentes no livro ou não ocorrem neste, mas em outros livros da série, como o Touro de Colchis, que no livro, estava invadindo o acampamento quando Percy, Annabeth e Tyson estavam chegando ao mesmo. Quíron aparece no acampamento durante o filme, enquanto no romance ele é despedido temporariamente de seu cargo de diretor do acampamento.</p> 
	<p>	No filme, é dito que vários sátiros morreram em busca do Velocino de Ouro e que é necessário que a espécie deles participe da missão. No livro, os sátiros morreram em busca de Pã, o deus selvagem que está desaparecido. É esta busca, que na verdade, os levam a Polifemo, na ilha em que está o velocino.</p> 
	<p>	O encontro de Percy e Luke mostrado no filme não acontece no romance. No livro, o primeiro encontro entre os dois é apenas quando Percy embarca no Princesa Andrômeda. O combate entre Percy e Cronos só acontece de forma concreta a partir do quarto livro da série, The Battle of the Labyrinth.</p> 
	<p>	A luta entre os heróis e o monstro Manticore só ocorre no terceiro livro da série, The Titan's Curse. No filme, Grover é sequestrado em Washington D.C., porém no início do livro, ele já está na ilha de Polifemo vestido de noiva.</p> 
	<p>	Também houve adaptações das personalidades dos personagens. Percy está duvidando de sua capacidade de ser o filho que seu pai quer. No romance, ele simplesmente começa a sentir vergonha de ser seu filho, depois de ser ridicularizado por ser irmão de um ciclope.</p> 
	<p>
	No filme, Grover e Tyson tem uma boa relação. No livro, a relação entre os dois não é muito boa, pois suas espécies se repelem. Além disso, eles só se conhecem realmente no quarto livro da série.</p> 
	<p>	Ainda no romance, Clarisse é descrita como intimidadora, sem boa aparência e musculosa, ao contrário do que ocorre no filme. A profecia recitada pelo Oráculo no filme é apenas conhecida por Percy no último romance da série, O Último Olimpiano. </p>
<!-- Rodapé da página. Foi utilizada uma imagem para linkar com o topo da propria pagina e assim levar o usuario de volta ao cabeçalho e ao menu. -->
	<center>
	<a href="filmes.html"> <img src="logo0.png" width="10%" align="bottom"/> </a>
	</center>
</body>
</html>