﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<title> Heróis do Olimpo </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="estilo3.css">
</head>
<body bgcolor="#000000" link="#CC9B1D" alink="#CC9B1D" vlink="#CC9B1D" >
<!-- Cabeçalho da página. Foi utilizada uma imagem no topo da página e a tag <table> para a criação do menu. -->
	<center>
	<img src= "logo1.png" width="80%"/>
	<h1>
	<table width="100%" align="center" >
	  <tr>
		<td width="16%" align="center"> <a href="index.html"> Home </a> </td>
		<td width="16%" align="center"> <a href="livros.html"> Livros </a> </td>
		<td width="16%" align="center"> <a href="filmes.html"> Filmes </a> </td>
		<td width="20%" align="center"> <a href="profecias.html"> Profecias </a> </td>
		<td width="16%" align="center"> <a href="autor.html"> O Autor </a> </td>
		<td width="16%" align="center"> <a href="contato.html"> Contato </a> </td>
	  </tr>
	</table>
	</h1>
	</center>
<!-- Conteúdo da página. Foi utilizado o efeito flipping card com o CSS nas imagens das capas dos livros e atras estão as sinopses dos livros. -->
	<h2> Livros Heróis do Olimpo </h2>
	</center>
	<center>
	<ul class="demo-4">
		<li class="b">
			<figure>
				<img src="heroi-perdido.jpg" width="100%" height="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> O Herói Perdido</h2>
					<p> Depois de salvar o Olimpo do maligno titã Cronos, Percy Jackson e seus amigos trabalharam duro para reconstruir seu mais querido refúgio, o Acampamento Meio-Sangue. É lá que a próxima geração de semideuses terá de se preparar para enfrentar uma nova e aterrorizante profecia. Uma mensagem que pode se referir a qualquer um deles: </p>

					<blockquote> <p> Sete meios-sangues responderão ao chamado. </br>
					Em tempestade ou fogo, o mundo terá acabado. </br>
					Um juramento a manter com um alento final, </br>
					E inimigos com armas às Portas da Morte afinal.</p> </blockquote>

					<p> Os campistas seguirão firmes na inevitável jornada, mas, para sobreviver, precisarão contar com a ajuda de alguns heróis, digamos, um pouco mais experientes — semideuses dos quais todos já ouvimos falar… e muito. </p>

					<p> Novos personagens e alguns velhos conhecidos do Acampamento Meio-Sangue dividem espaço neste primeiro livro da saga OS HERÓIS DO OLIMPO, que nos leva de volta ao universo da série Percy Jackson e os Olimpianos — agora, com ainda mais aventuras, humor e mistério, em uma trama que vai deixar qualquer mortal ansioso pelos próximos volumes.</p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</br>
	<ul class="demo-4">
		<li class="b">
			<figure>
				<img src="filho-de-netuno.jpg" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> O Filho de Netuno</h2>
					<p> A vida de Percy Jackson é assim mesmo: uma grande bagunça de deuses e monstros que, na maioria das vezes, acaba em problemas. Filho de Poseidon, o deus do mar, um belo dia Percy desperta sem memória e acaba em um acampamento de heróis que não reconhece. Agarrado à lembrança de uma garota, só tem uma certeza: os dias de jornadas e batalhas não terminaram. Percy e seus novos colegas semideuses vão enfrentar os misteriosos desígnios da Profecia dos Sete. Se falharem, as consequências, é claro, serão desastrosas.</p>

					<p> Com início no “outro” acampamento meio-sangue e se estendendo para além das terras dos deuses, esta sequência da série Os heróis do Olimpo apresenta novos semideuses e criaturas incríveis, além de trazer de volta alguns monstros bastante conhecidos. </p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</br>
	<ul class="demo-4">
		<li class="b">
			<figure>
				<img src="a-marca-de-atena.jpg" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> A Marca de Atena</h2>
					<p> Annabeth está apavorada. Justo quando ela está prestes a reencontrar Percy — após seis meses afastados por culpa de Hera —, o Acampamento Júpiter parece estar se preparando para o combate. A bordo do Argo II com os amigos Jason, Piper e Leo, ela não pode culpar os semideuses romanos por pensarem que o navio é uma arma de guerra grega: afinal, com um dragão de bronze fumegante como figura de proa, a fantástica criação de Leo não parece mesmo nada amigável. Annabeth só pode torcer para que os romanos vejam seu pretor Jason na embarcação e compreendam que os visitantes do Acampamento Meio-Sangue estão ali em missão de paz. </p>

					<p> Os problemas de Annabeth não param por aí — ela carrega no bolso um presente da mãe, que veio acompanhado de uma ordem intimidadora: Siga a Marca de Atena. Vingue-me. A guerreira já carrega nas costas o peso da profecia que mandará sete semideuses em busca das Portas da Morte. O que mais Atena poderia querer dela? </p>

					<p> O maior medo de Annabeth, no entanto, é que Percy tenha mudado. E se ele já estiver habituado demais aos costumes romanos? Será que ainda precisará dos velhos amigos? Como filha da deusa da guerra e da sabedoria, Annabeth sabe que nasceu para liderar — no entanto, também sabe que nunca mais vai querer viver sem o Cabeça de Alga. </p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</br>
	<ul class="demo-4">
		<li class="b">
			<figure>
				<img src="a-casa-de-hades.jpg" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> A Casa de Hades</h2>
					<p> Hazel está diante de uma encruzilhada. As forças de Gaia estão decididas a impedi-los de avançar e alcançar seu objetivo: chegar à Casa de Hades, nas terras antigas, para resgatar Percy e Annabeth e fechar definitivamente as Portas da Morte, impedindo os monstros de retornarem ao mundo mortal. Ela e o que restou da tripulação do Argo II sabem o que precisa ser feito, mas todos os caminhos parecem levar ao fracasso de sua missão. Entretanto, eles precisam se decidir e agir rápido. O tempo está passando. A sanguinária Mãe Terra escolheu o dia primeiro de agosto para o seu despertar. </p>

					<p> No Tártaro, Annabeth e Percy passam por grandes dificuldades. Famintos, com sede e feridos, mal conseguem andar pelo território sombrio e venenoso repleto de inimigos que espreitam na escuridão. Não há como descobrir onde ficam as Portas da Morte. E mesmo que soubessem sua localização, uma legião formada pelos monstros mais poderosos e fiéis a Gaia estará lá para guardá-las. Nesse momento, Annabeth e Percy não estão em condições de enfrentá-los em um combate. </p>

					<p> Apesar da enorme desvantagem, Hazel, Annabeth, Percy e os outros semideuses da profecia sabem que sua única opção é tentar o impossível. Quando os riscos são maiores do que nunca, é somente a amizade entre os semideuses gregos e romanos, aprendendo a trabalhar juntos, que poderá salvar não só os acampamentos, mas também o mundo.</p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</br>
	<ul class="demo-4">
		<li class="b">
			<figure>
				<img src="sangue-do-olimpo.jpg" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> O Sangue do Olimpo </h2>
					<p> No desfecho da série Os heróis do Olimpo, os tripulantes gregos e romanos do Argo II têm feito progresso em suas constantes missões, mas ainda não estão nem perto de vencer a sanguinária Mãe Terra, Gaia. Os gigantes estão de volta — mais fortes do que nunca —, e os semideuses precisam impedi-los antes da Festa de Spes, momento em que Gaia planeja despertar, derramando o sangue do Olimpo. </p>

					<p> Para piorar, visões frequentes da terrível batalha no Acampamento Meio-Sangue assombram os sete semideuses. A legião romana do Acampamento Júpiter, comandada por Octavian, está se aproximando das fronteiras do acampamento grego. Por mais que seja tentador usar a Atena Partenos como arma secreta contra os gigantes, eles sabem que a estátua é necessária em Long Island, onde talvez consiga impedir uma guerra entre os acampamentos. </p>

					<p> A Atena Partenos irá para o oeste, enquanto o Argo II segue para o leste. Os deuses, ainda sofrendo com a dupla personalidade, não podem ajudar. Como os jovens conseguirão vencer sozinhos um exército de gigantes? A viagem para Atenas é perigosa, mas não há outra opção. Eles já sacrificaram muito para chegar onde estão. E se Gaia despertar, será o fim. </p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</center>
<!-- Rodapé da página. Foi utilizada uma imagem para linkar com o topo da propria pagina e assim levar o usuario de volta ao cabeçalho e ao menu. -->
	<center>
	<a href="herois.html"> <img src="logo0.png" width="10%" align="bottom"/> </a>
	</center>
</body>
</html>