﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<title> Percy Jackson </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#000000" link="#CC9B1D" alink="#CC9B1D" vlink="#CC9B1D" >
<!-- Cabeçalho da página. Foi utilizada uma imagem no topo da página e a tag <table> para a criação do menu. -->
	<center>
	<img src= "logo1.png" width="80%"/>
	<h1>
	<table width="100%" align="center" >
	  <tr>
		<td width="16%" align="center"> <a href="index.html"> Home </a> </td>
		<td width="16%" align="center"> <a href="livros.html"> Livros </a> </td>
		<td width="16%" align="center"> <a href="filmes.html"> Filmes </a> </td>
		<td width="20%" align="center"> <a href="profecias.html"> Profecias </a> </td>
		<td width="16%" align="center"> <a href="autor.html"> O Autor </a> </td>
		<td width="16%" align="center"> <a href="contato.html"> Contato </a> </td>
	  </tr>
	</table>
	</h1>
	</center>
<!-- Conteúdo do site. Aqui foram colocados duas imagens dos mapas dos acampamentos e algumas imagens que representam os acampamentos. Foi utilizada a tabela para que as imagens ficassem lado a lado. -->
	<h2> ACAMPAMENTO MEIO SANGUE </h2>
	<h3> Mapa </h3>
	<center>
	<img src= "mapa-camp-meio-sangue.jpg" width="80%"/>
	</center>
	<table width="80%" align="center">
		<tr>
			<td> <img src= "pegasus.jpg" width="100%"/> </td>
			<td> <img src= "centauro.jpg" width="100%"/> </td>
		</tr>
	</table>
	<h2> ACAMPAMENTO JÚPITER </h2>
	<h3> Mapa </h3>
	<center>
	<img src= "mapa_camp_jupiter.jpg" width="80%"/>
	</center>
	<table width="80%" align="center">
		<tr>
			<td> <img src= "jupiter.jpg" width="100%"/> </td>
			<td> <img src= "SPQR.jpg" width="100%"/> </td>
		</tr>
	</table>
<!-- Rodapé da página. Foi utilizada uma imagem para linkar com o topo da propria pagina e assim levar o usuario de volta ao cabeçalho e ao menu. -->
	<center>
	<a href="index.html"> <img src="logo0.png" width="10%" align="bottom"/> </a>
	</center>
</body>
</html>