﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<title> Livros </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#000000" link="#CC9B1D" alink="#CC9B1D" vlink="#CC9B1D" >
<!-- Cabeçalho da página. Foi utilizada uma imagem no topo da página e a tag <table> para a criação do menu. -->
	<center>
	<img src= "logo1.png" width="80%"/>
	<h1>
	<table width="100%" align="center" >
	  <tr>
		<td width="16%" align="center"> <a href="index.html"> Home </a> </td>
		<td width="16%" align="center"> <a href="livros.html"> Livros </a> </td>
		<td width="16%" align="center"> <a href="filmes.html"> Filmes </a> </td>
		<td width="20%" align="center"> <a href="profecias.html"> Profecias </a> </td>
		<td width="16%" align="center"> <a href="autor.html"> O Autor </a> </td>
		<td width="16%" align="center"> <a href="contato.html"> Contato </a> </td>
	  </tr>
	</table>
	</h1>
	</center>
<!-- Conteudo da pagina. Foi utilizado a tabela para alinhar as imagens e os texto. AS imagens estão linkadas a outras paginas que falam sobre as duas séries de livros de Percy Jackson e possuem o efeito de zoom. -->
	<h3>
	<table width="100%" >
		<tr>
			<td width="50%" > <a href="olimpianos.html"> 
			<img class="grow" src="os-olimpianos.jpg" width="100%" /> </a> </td>
			<td width="50%" > <a href="herois.html"> 
			<img class="grow" src="os-herois-do-olimpo.jpg" width="100%" /> </a> </td>
		</tr>
		<tr>
			<td> Série Percy Jackson & os Olimpianos </td>
			<td> Série Os Heróis do Olimpo </td>
		</tr>
	</table>
	</h3>
<!-- Rodapé da página. Foi utilizada uma imagem para linkar com o topo da propria pagina e assim levar o usuario de volta ao cabeçalho e ao menu. -->
	<center>
	<a href="livros.html"> <img src="logo0.png" width="10%" align="bottom"/> </a>
	</center>
</body>
</html>