﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<title> Os Olimpianos </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="estilo2.css">
</head>
<body bgcolor="#000000" link="#CC9B1D" alink="#CC9B1D" vlink="#CC9B1D" >
<!-- Cabeçalho da página. Foi utilizada uma imagem no topo da página e a tag <table> para a criação do menu. -->
	<center>
	<img src= "logo1.png" width="80%"/>
	<h1>
	<table width="100%" align="center" >
	  <tr>
		<td width="16%" align="center"> <a href="index.html"> Home </a> </td>
		<td width="16%" align="center"> <a href="livros.html"> Livros </a> </td>
		<td width="16%" align="center"> <a href="filmes.html"> Filmes </a> </td>
		<td width="20%" align="center"> <a href="profecias.html"> Profecias </a> </td>
		<td width="16%" align="center"> <a href="autor.html"> O Autor </a> </td>
		<td width="16%" align="center"> <a href="contato.html"> Contato </a> </td>
	  </tr>
	</table>
	</h1>
	<!-- Conteúdo da página. Foi utilizado o efeito flipping card com o CSS nas imagens das capas dos livros e atras estão as sinopses dos livros. -->
	<h2> Livros Percy Jackson & os Olimpianos </h2>
	</center>
	<center>
	<ul class="demo-3">
		<li class="b">
			<figure>
				<img src="o-ladrao-de-raios.png" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> O Ladrão de Raios</h2>
					<p> Os deuses do Olimpo continuam vivos, em pleno século XXI! Eles ainda se apaixonam por mortais e têm filhos que podem se tornar grandes heróis, mas que acabam, na maioria das vezes, encontrando destinos terríveis nas garras de monstros sem coração. Apenas alguns descobrem sua identidade e conseguem chegar ao Acampamento Meio-Sangue, um acampamento de verão em Long Island dedicado ao treinamento de jovens semideuses. Essa é a revelação que leva Percy Jackson a uma incrível busca para ajudar seu verdadeiro pai - o deus dos mares! -, a evitar uma guerra no Olimpo. Com a ajuda do sátiro Grover Underwood e de Annabeth Chase, uma filha de Atena, Percy é encarregado de cruzar os Estados Unidos para capturar o ladrão que roubou a mais poderosa arma de destruição já concebida: o raio mestre de Zeus. No caminho, eles enfrentam uma horda de inimigos mitológicos determinados a detê-los. Em meio aos perigos dessa jornada, Percy precisa confrontar um pai que ele não conhece e se precaver de uma cruel traição.</p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</br>
	<ul class="demo-3">
		<li class="b">
			<figure>
				<img src="o-mar-de-monstros.png" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> O Mar de Monstros</h2>
					<p> Percy Jackson tem um ano irritantemente calmo na escola. Nada de monstros, nada de confrontos. Nenhum perigo imediato a ronda-lo. Até que ele descobre que os limites mágicos que protegem o Acampamento Meio-Sangue estão se esvaindo. A menos que uma atitude seja tomada, o acampamento será atacado por demônios e monstros. A única maneira de restaurar o poder dos limites do acampamento é encontrar o mítico Velocino de Ouro.</p>
					<p> Assim, nossos heróis partem em uma arriscada e incrível viagem pelo Mar de Monstros - que fica, adivinhe só: logo ali, no Triângulo das Bermudas! Lá, enfrentam seres fantásticos, muitos perigos e situações inusitadas, que põem á prova seu heroísmo e sua herança - experiências que farão Percy questionar se ser filho de Poseidon é uma honra ou, no fim das contas, uma terrível maldição. </p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</br>
	<ul class="demo-3">
		<li class="b">
			<figure>
				<img src="a-maldicao-do-tita.png" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> A Maldição do Titã</h2>
					<p> Um chamado do amigo Grover deixa Percy a postos para mais uma missão: dois novos meios-sangues foram encontrados, cuja ascendência ainda é desconhecida. Como sempre, Percy conta com a ajuda da melhor amiga, Annabeth Chase, filha de Atena, e da mais nova parceira, Thalia Grace, filha de Zeus. O que eles ainda não sabem é que os jovens descobertos não são os únicos em perigo: Cronos, o Senhor dos Titãs, arquitetou um de seus planos mais traiçoeiros, e nossos heróis serão presas fáceis,e para piorar a situação, Annabeth desaparece em combate. Um monstro ancestral foi despertado - um ser com poder suficiente para destruir o Olimpo - e Ártemis, a única deusa capaz de encontrá-lo, também desapareceu. Percy e seus amigos têm apenas uma semana para resgatá-las solucionar o mistério que ronda o monstro que a deusa caçava. Ao longo dessa jornada, enfrentarão o maior desafio de suas vidas: a terrível profecia da maldição do titã. </p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</br>
	<ul class="demo-3">
		<li class="b">
			<figure>
				<img src="a-batalha-do-labirinto.png" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> A Batalha do Labirinto</h2>
					<p> Percy está prestes a começar o ano letivo em uma nova escola. Ele já não esperava que essa experiência fosse lá muito agradável, mas, ao dar de cara com empousais monstruosas e mortas de fome, vê que tudo, sempre, pode ficar ainda pior. Nesse quarto volume da série, o tempo está se esgotando e a batalha entre os deuses do Olimpo e Cronos, o Senhor dos Titãs, fica cada vez mais próxima. Mesmo o Acampamento Meio-Sangue, o porto seguro dos heróis, se torna vulnerável à medida que os exércitos de Cronos se preparam para atacar suas fronteiras, até então impenetráveis. Para detê-los, Percy e seus amigos semideuses partirão em uma jornada pelo Labirinto de Dédalo um interminável universo subterrâneo que, a cada curva, revela as mais temíveis surpresas. </p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</br>
	<ul class="demo-3">
		<li class="b">
			<figure>
				<img src="o-ultimo-olimpiano.png" width="100%" alt="Camp Half Blood"/>
				<figcaption>
					<h2> O Último Olimpiano </h2>
					<p> Os meios-sangues passaram todo o ano preparando-se para a batalha contra os Titãs, e sabem que as chances de vitória são pequenas. O exército de Cronos está mais poderoso que nunca, e cada novo deus ou meio-sangue que se une à causa confere mais força ao vingativo titã. Enquanto os Olimpianos se ocupam de conter a fúria do monstro Tífon, Cronos avança em direção à cidade de Nova York, onde o Monte Olimpo está precariamente vigiado. Agora, apenas Percy Jackson e seu exército de heróis podem deter o Senhor do Tempo. Nesse livro que traz o aguardado desfecho da série Percy Jackson e os Olimpianos, o combate que pode acarretar o fim da civilização ocidental ganha as ruas de Manhattan, e Percy tem a terrível sensação de que sua luta, na verdade, é contra o próprio destino. É nesse momento que a sinistra profecia acerca do décimo sexto aniversário do herói se revela, e ele, enfim, encontra seu verdadeiro  </p>
				</figcaption>
			</figure>
		</li>
	</ul>
	</center>
<!-- Rodapé da página. Foi utilizada uma imagem para linkar com o topo da propria pagina e assim levar o usuario de volta ao cabeçalho e ao menu. -->
	<center>
	<a href="olimpianos.html"> <img src="logo0.png" width="10%" align="bottom"/> </a>
	</center>
</body>
</html>