﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<title> Profecias </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#000000" link="#CC9B1D" alink="#CC9B1D" vlink="#CC9B1D" >
<!-- Cabeçalho da página. Foi utilizada uma imagem no topo da página e a tag <table> para a criação do menu. -->
	<center>
	<img src= "logo1.png" width="80%"/>
	<h1>
	<table width="100%" align="center" >
	  <tr>
		<td width="16%" align="center"> <a href="index.html"> Home </a> </td>
		<td width="16%" align="center"> <a href="livros.html"> Livros </a> </td>
		<td width="16%" align="center"> <a href="filmes.html"> Filmes </a> </td>
		<td width="20%" align="center"> <a href="profecias.html"> Profecias </a> </td>
		<td width="16%" align="center"> <a href="autor.html"> O Autor </a> </td>
		<td width="16%" align="center"> <a href="contato.html"> Contato </a> </td>
	  </tr>
	</table>
	</h1>
	</center>
<!-- Conteudo da página. Foi utilizada a tag p com duas classes diferentes do CSS para escrever as profecias presentes nos livros. -->
	<h2> Profecias </h2>
	</br>
	<p class="title"> Profecia O Ladrão de Raios (Percy Jackson): </p>
	<p class="cit"> "Você irá para o oeste, e irá enfrentar o deus que se tornou desleal, </p>
	<p class="cit"> Você irá encontrar o que foi roubado, e o verá devolvido em segurança., </p>
	<p class="cit"> Você será traído por aquele que o chama de amigo. </p>
	<p class="cit"> E, no fim, irá fracassar em salvar aquilo que mais importa." </p>
	</br>
	<p class="title"> Profecia O Mar de Monstros (Clarisse  La Rue): </p>
	<p class="cit"> "Navegarás com guerreiros de osso em navio de ferro, </p>
	<p class="cit"> O que procuras, hás de encontrar, e teu o tornarás, </p>
	<p class="cit"> Mas sem esperanças dirás, minha vida em pedra enterro, </p>
	<p class="cit"> Sem amigos falharás e, voando só, retornarás." </p>
	</br>
	<p class="title"> Profecia A Maldição do Titã (Zoë Doce-Amarga): </p>
	<p class="cit"> "A oeste, cinco buscarão a deusa acorrentada, </p>
	<p class="cit"> Um se perderá na terra ressecada, </p>
	<p class="cit"> A desgraça do Olimpo aponta a trilha </p>
	<p class="cit"> Campistas e caçadoras cada um brilha, </p>
	<p class="cit"> A maldição do titã um deve sustentar, </p>
	<p class="cit"> E pela mãe do pai, um irá expirar." </p>
	</br>
	<p class="title"> Profecia A Batalha do Labirinto (Annabeth Chase): </p>
	<p class="cit"> "Descerás na escuridão do labirinto infinito, </p>
	<p class="cit"> O morto, o traidor e o  perdido reerguidos. </p>
	<p class="cit"> Ascenderás ou morreras pelas mãos do rei espectral. </p>
	<p class="cit"> Da criança de Atena, a Defesa final. </p>
	<p class="cit"> A destruição vira quando o último suspiro do herói acontecer, </p>
	<p class="cit"> E perderás um amor para algo pior que morrer." </p>
	</br>
    <p class="title">  Profecia O Último Olimpiano (A Grande Profecia):   </p>
	<p class="cit"> "Um meio-sangue, dos deuses antigos filho, </p>
	<p class="cit"> Chegará aos dezesseis, apesar de empecilhos. </p>
	<p class="cit"> Em um sono sem fim o mundo estará, </p>
	<p class="cit"> E a alma do herói a laminá maldita ceifará </p>
	<p class="cit"> Uma escolha seus dias vai encerrar </p>
	<p class="cit"> O Olimpo preservar ou arrasar." </p>
	</br>
	<p class="title"> A Segunda Grande Profecia: </p>
	<p class="cit"> "Sete meio-sangues responderão ao chamado, </p>
	<p class="cit"> Em tempestade ou fogo, o mundo terá acabado. </p>
	<p class="cit"> Um juramento a manter com um alento final, </p>
	<p class="cit"> E inimigos com armas às Portas da Morte afinal." </p>
	</br>
	<p class="title"> Profecia O Herói Perdido: </p>
	<p class="cit"> "Filho do relâmpago, tome cuidado no chão, </p>
	<p class="cit"> Da vingança dos gigantes os sete nascerão. </p>
	<p class="cit"> A forja e a pomba devem abrir a cela,  </p>
	<p class="cit"> E liberar a morte pela raiva de Hera." </p>
	</br>
	<p class="title"> Profecia O Filho de Netuno: </p>
	<p class="cit"> "Sigam até o Alasca. Encontrem Tânatos e o libertem.  </p>
	<p class="cit"> Voltem até o pôr do sol do dia vinte e quatro de junho ou morram." </p>
	<p class="cit"> "Para o norte além dos deuses a coroa da legião está, </p>
	<p class="cit"> Caindo do gelo o filho de Netuno se afogará." </p>
	</br>
	<p class="title"> Profecia A Marca de Atena: </p>
	<p class="cit"> "A Filha da Sabedoria caminha solitária, </p>
	<p class="cit"> A Marca de Atena por toda a Roma é incendiária, </p>
	<p class="cit"> Gêmeos ceifaram o fôlego do anjo, </p>
	<p class="cit"> Que detém a chave para a morte sem fim. </p>
	<p class="cit"> A ruína dos gigantes se apresenta em ouro e pálida, </p>
	<p class="cit"> Vencendo através da dor de uma prisão tecida." </p>
	</br>
<!-- Foi utilizado o efeito de zoom na imagem. -->
	<img class="grow" src="oraculo.jpg" width="100%"/>
<!-- Rodapé da página. Foi utilizada uma imagem para linkar com o topo da propria pagina e assim levar o usuario de volta ao cabeçalho e ao menu. -->
	<center>
	<a href="profecias.html"> <img src="logo0.png" width="10%" align="bottom"/> </a>
	</center>
</body>
</html>