﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
	<title> MOVIE GUIDE </title>
</head>
<body>
	<div id="mestre">
	<!-- Div utilizada para o menu lateral do site. -->
		<div id="teste">
		</div>
		<div id="lateral">
			</br>
			<!-- Imagem da logo do site. -->
			<img class="center" src="claquete.png" height="20%" width="80%" />
			</br>
			<!-- Div utilizada para a criação da caixa de busca. -->
			<div id="busca">
				<input type="text" id="txtBusca" placeholder="Buscar..."/>
				<img src="search.png" height="21px" id="btnBusca" alt="Buscar"/>
			</div>
			</br>
			<!-- Lista não ordenada, utilizada para a criação do menu e estilizada no CSS. -->
			<ul class="center">
				<li> Lançamentos </li> </br>
				<li> Em Breve </li> </br>
				<li> Para Assistir </li> </br>
				<li> Assistidos </li> </br>
			</ul>
			<hr width="80%" align="center">
			<ul class="center">
				<li> Amanda Z. </li> </br>
				<li> Configurações </li>
			</ul>
			<hr width="80%" align="center">
			<ul class="center">
				<li align="center"> SAIR </li>
			</ul>
			<hr width="80%" align="center">
			<!-- Utilizada a tabela para a colocação das imagens dos icones das redes sociais lado a lado. -->
			<table class="center" width="80%" height="50px">
				<tr>
					<td width="35%" > <img class="social" src="facebook.png" alt="Facebook"/> </td>
					<td width="35%" > <img class="social" src="instagram.png" alt="Instagram"/>
					<td width="30%" > <img class="social" src="twitter.png" alt="Twitter"/>
				</tr>
			</table>
		</div>
		<!-- Div utilizada para área onde irá ficar todo o conteudo do site. No caso os posters dos filmes. -->
		<div id="direita"> 
			<!-- Div utilizada para colocar a escrita que irá aparecer no topo de cada página. -->
			<div id="topo">
				<p> PARA ASSISTIR </p>
			</div>
			<!-- Foi criada uma div para cada poster de filme colocado no site. Foi utilizada uma classe para configurar através do CSS o tamanho da imagem e da margem, para que ficassem todos os posters com aparência padronizada. -->
			<div class="poster">
				<img class="grow" src="ironman.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="hulk.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="ironman2.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="thor.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="captain.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="avengers.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="ironman3.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="thor2.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="captain2.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="gotg.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="avengers2.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="antman.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="captain3.jpg" width="100%" >
			</div> 
			<div class="poster">
				<img class="grow" src="doctor.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="gotg2.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="spider.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="thor3.jpg" width="100%" >
			</div> 
			<div class="poster">
				<img class="grow" src="pantera.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="superman.jpg" width="100%" >
			</div>			
			<div class="poster">
				<img class="grow" src="batman.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="suicide.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="wonderwoman.jpg" width="100%" >
			</div>
			<div class="poster">
				<img class="grow" src="justice.jpg" width="100%" >
			</div>
		</div> 
	</div>
</body>
</html>