﻿<!DOCTYPE html>
<html lang = "Pt-br">
<head>
	<meta charset="content-Type: text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
	<title> MOVIE GUIDE </title>
</head>
<body>
	<table align="right">
		<tr>
			<td> <input type="text" name="email" id="email" size="40" maxlength="40" placeholder="Nome de Usuário/E-mail " required /> </td>
		</tr>
		<tr>
			<td> <input type="password" name="senha" id="senha" size="40" maxlength="20" placeholder="Senha" required /> </td>
		</tr>
		<tr>
			<td> <input type="submit" name="entrar" id="entrar" value="Entrar" />
		</tr>
	</table>
</body>
</html>